domain_name          = "sctp-sandbox.com"
subdomain            = "ce-grp4"
zone_id              = "us-east-1"
alb_arn              = "arn:aws:elasticloadbalancing:us-east-1:255945442255:loadbalancer/app/ce-grp-47fcb8e53-app-lb/c2c8babf148991f8" # Change to actual ce-grp4 alb-arn
parent_zone_id       = "us-east-1"
alb_dns_name         = "ce-grp-47fcb8e53-app-lb-1946085924.us-east-1.elb.amazonaws.com" # Change to actual ce-grp4 alb dns
alb_zone_id          = "us-east-1"

target_group_arn      = "arn:aws:elasticloadbalancing:us-east-1:255945442255:targetgroup/ce-grp-4-app-tg/77571d04cca06ab1"
alb_security_group_id = "ce-grp-4-app-alb-sg" # Change to alb sgsg


