{
  "version": 4,
  "terraform_version": "1.10.4",
  "serial": 15,
  "lineage": "1573de4d-2c35-d3e8-e28d-3725eb8c9fc1",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_route53_zone",
      "name": "parent",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:route53:::hostedzone/Z00541411T1NGPV97B5C0",
            "caller_reference": "RISWorkflow-RD:3c08f57f-31cc-4069-8f91-ecc3d6922cc2",
            "comment": "HostedZone created by Route53 Registrar",
            "id": "Z00541411T1NGPV97B5C0",
            "linked_service_description": null,
            "linked_service_principal": null,
            "name": "sctp-sandbox.com",
            "name_servers": [
              "ns-234.awsdns-29.com",
              "ns-528.awsdns-02.net",
              "ns-1552.awsdns-02.co.uk",
              "ns-1345.awsdns-40.org"
            ],
            "primary_name_server": "ns-234.awsdns-29.com",
            "private_zone": false,
            "resource_record_set_count": 72,
            "tags": {},
            "vpc_id": null,
            "zone_id": "Z00541411T1NGPV97B5C0"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.acm",
      "mode": "managed",
      "type": "aws_acm_certificate",
      "name": "cert",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:acm:us-east-1:255945442255:certificate/bc0fa40e-a1ee-4d06-a558-5a9a26511daa",
            "certificate_authority_arn": "",
            "certificate_body": null,
            "certificate_chain": null,
            "domain_name": "ce-grp4.sctp-sandbox.com",
            "domain_validation_options": [
              {
                "domain_name": "ce-grp4.sctp-sandbox.com",
                "resource_record_name": "_7a7a11a90cca24ffff459c40f8baf547.ce-grp4.sctp-sandbox.com.",
                "resource_record_type": "CNAME",
                "resource_record_value": "_af92125732676528597b3132270f8cc9.xlfgrmvvlj.acm-validations.aws."
              }
            ],
            "early_renewal_duration": "",
            "id": "arn:aws:acm:us-east-1:255945442255:certificate/bc0fa40e-a1ee-4d06-a558-5a9a26511daa",
            "key_algorithm": "RSA_2048",
            "not_after": "2026-06-23T23:59:59Z",
            "not_before": "2025-05-25T00:00:00Z",
            "options": [
              {
                "certificate_transparency_logging_preference": "ENABLED"
              }
            ],
            "pending_renewal": false,
            "private_key": null,
            "renewal_eligibility": "ELIGIBLE",
            "renewal_summary": [],
            "status": "ISSUED",
            "subject_alternative_names": [
              "ce-grp4.sctp-sandbox.com"
            ],
            "tags": {
              "Name": "Cert for ce-grp4.sctp-sandbox.com"
            },
            "tags_all": {
              "Name": "Cert for ce-grp4.sctp-sandbox.com"
            },
            "type": "AMAZON_ISSUED",
            "validation_emails": [],
            "validation_method": "DNS",
            "validation_option": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "private_key"
              }
            ]
          ],
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.acm",
      "mode": "managed",
      "type": "aws_acm_certificate_validation",
      "name": "cert_validation",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "certificate_arn": "arn:aws:acm:us-east-1:255945442255:certificate/bc0fa40e-a1ee-4d06-a558-5a9a26511daa",
            "id": "2025-05-25 16:08:20.137 +0000 UTC",
            "timeouts": null,
            "validation_record_fqdns": [
              "_7a7a11a90cca24ffff459c40f8baf547.ce-grp4.sctp-sandbox.com"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo0NTAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.aws_route53_zone.parent",
            "module.acm.aws_acm_certificate.cert",
            "module.acm.aws_route53_record.cert_validation"
          ]
        }
      ]
    },
    {
      "module": "module.acm",
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "cert_validation",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "ce-grp4.sctp-sandbox.com",
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "cidr_routing_policy": [],
            "failover_routing_policy": [],
            "fqdn": "_7a7a11a90cca24ffff459c40f8baf547.ce-grp4.sctp-sandbox.com",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z00541411T1NGPV97B5C0__7a7a11a90cca24ffff459c40f8baf547.ce-grp4.sctp-sandbox.com._CNAME",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": false,
            "name": "_7a7a11a90cca24ffff459c40f8baf547.ce-grp4.sctp-sandbox.com",
            "records": [
              "_af92125732676528597b3132270f8cc9.xlfgrmvvlj.acm-validations.aws."
            ],
            "set_identifier": "",
            "ttl": 60,
            "type": "CNAME",
            "weighted_routing_policy": [],
            "zone_id": "Z00541411T1NGPV97B5C0"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "data.aws_route53_zone.parent",
            "module.acm.aws_acm_certificate.cert"
          ]
        }
      ]
    },
    {
      "module": "module.alb_listener",
      "mode": "managed",
      "type": "aws_lb_listener",
      "name": "http",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alpn_policy": null,
            "arn": "arn:aws:elasticloadbalancing:us-east-1:255945442255:listener/app/lbr-for-nginx/6c2db03d69f914c1/24e17af93910c6ac",
            "certificate_arn": null,
            "default_action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "forward": [],
                "order": 1,
                "redirect": [
                  {
                    "host": "#{host}",
                    "path": "/#{path}",
                    "port": "443",
                    "protocol": "HTTPS",
                    "query": "#{query}",
                    "status_code": "HTTP_301"
                  }
                ],
                "target_group_arn": "",
                "type": "redirect"
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-1:255945442255:listener/app/lbr-for-nginx/6c2db03d69f914c1/24e17af93910c6ac",
            "load_balancer_arn": "arn:aws:elasticloadbalancing:us-east-1:255945442255:loadbalancer/app/lbr-for-nginx/6c2db03d69f914c1",
            "port": 80,
            "protocol": "HTTP",
            "ssl_policy": "",
            "tags": null,
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsicmVhZCI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.alb_listener",
      "mode": "managed",
      "type": "aws_lb_listener",
      "name": "https",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alpn_policy": null,
            "arn": "arn:aws:elasticloadbalancing:us-east-1:255945442255:listener/app/lbr-for-nginx/6c2db03d69f914c1/fc3f1a6174dcf5f9",
            "certificate_arn": "arn:aws:acm:us-east-1:255945442255:certificate/bc0fa40e-a1ee-4d06-a558-5a9a26511daa",
            "default_action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "forward": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:us-east-1:255945442255:targetgroup/nginx-tg/e28087c569844a20",
                "type": "forward"
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-1:255945442255:listener/app/lbr-for-nginx/6c2db03d69f914c1/fc3f1a6174dcf5f9",
            "load_balancer_arn": "arn:aws:elasticloadbalancing:us-east-1:255945442255:loadbalancer/app/lbr-for-nginx/6c2db03d69f914c1",
            "port": 443,
            "protocol": "HTTPS",
            "ssl_policy": "ELBSecurityPolicy-2016-08",
            "tags": {},
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsicmVhZCI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.acm.aws_acm_certificate.cert"
          ]
        }
      ]
    },
    {
      "module": "module.route53",
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "subdomain",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [
              {
                "evaluate_target_health": true,
                "name": "lbr-for-nginx-1808883278.us-east-1.elb.amazonaws.com",
                "zone_id": "Z35SXDOTRQ7X7K"
              }
            ],
            "allow_overwrite": null,
            "cidr_routing_policy": [],
            "failover_routing_policy": [],
            "fqdn": "ce-grp4.sctp-sandbox.com",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z00541411T1NGPV97B5C0_ce-grp4.sctp-sandbox.com_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": false,
            "name": "ce-grp4.sctp-sandbox.com",
            "records": [],
            "set_identifier": "",
            "ttl": 0,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z00541411T1NGPV97B5C0"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "data.aws_route53_zone.parent"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
